.viewToolSession.view {
	margin: 10px 10px;
}

.sessionListHolder {
	background-color: white;
	color: black;
	min-height: 300px;
	text-align: left;
	padding: 8px;
	margin: 10px;
	vertical-align: top;
	width: 100%;
}

#playerListHolder {
	margin-bottom: 300px;
}

.list li {
	list-style-type: none;

	.gmDetailBtn, .playerDetailBtn {
		margin-right: 10px;
	}
}

.listTitle {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}

.dialog.ldialog {
	width: 1198px;
}

.dialog {
	width: 400px;
	background-color: white;
	color: black;
	border: 1px solid black;
	padding: 3px;
	margin: 15px;

	.dialogTitle {
		font-size: 18px;
		font-weight: bold;
		text-align: center;
	}
}

.tabs {
	text-align: center;
	display: inline-block;
	border: solid 1px gray;
	width: 120px;
	color: gray;
	margin-bottom: 15px;
	padding: 5px;
}

.activeTab {
	border: solid 1px black;
	background: black;
	color: white;
	font-weight: bold;
}

.field {
	text-align: left;

	div {
		display: inline-block;
	}

	input {
		margin-right: 20px;
	}

	input[data-type="object"] {
		width: 400px;
	}

	input[data-type="string"] {
		width: 400px;
	}

	.dialogLabel {
		width: 150px;
		background: black;
		color: white;
		margin-right: 10px;
		padding: 3px;
		font-size: 12px;
	}

	.longLabel {
		width: 150px;
	}
}

.playAs {
	margin-right: 15px;
}


.gmRightsList {
	margin: 10px 0;

	.gmRightDiv {
		margin-right: 5px;
		width: 110px;

	}
}

.error {
	font-weight: bold;
	color: red;
}

.updated {
	font-weight: bold;
	color: green;
}

.propName {
	width: 150px;
	background: black;
	color: white;
	padding: 3px;
	font-size: 10px;
}

.dataField {
	vertical-align: top;
	display: inline-block;
	margin: 6px;
}

#editPlayerDialog {
	display: inline-block;
	width: 1180px;

	.removeProperty {
		float: right;
		margin: 0;
		padding: 0 1px 0 0;
		font-size: 8px;
		width: 12px;
		font-weight: bold;
	}
}
